# [Leetcode Problem](https://leetcode.com/problems/)
This project is the solution for LeetCode.
## How to install?
```shell
npm install
```
## Dev Dependencies?
node@latest<br>
karma@latest<br> 
jasmine@latest<br> 
typescript@latest<br>